<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Stylepage.css">
        <title>Project 2 - Resources</title>
    </head>

    <body>
        <div class="Resource-body">
            <!-- Website heading -->
            <h1>Project 2</h1>

            <!-- Navigation for webpage -->
            <a href="Splash.html">Home</a> | <a href="AboutMe.html">About</a> | Resources 
            | <a href="TechHero.html">Tech Heroes</a>
        </div>

    </body>
</html>